MapNotepad/MapNotepad/Controls/SearchNavigationBar.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MapNotepad.Controls;assembly=MapNotepad"
             x:Name="NavigationBar"
             x:Class="MapNotepad.Controls.SearchNavigationBar">
    
    <StackLayout Orientation="Horizontal"
                 HeightRequest="48"
                 Padding="19,12,19,8">
            
        <ImageButton VerticalOptions="Center"
                     HorizontalOptions="Start"
                     HeightRequest="30"
                     WidthRequest="30"
                     BackgroundColor="Transparent"
                     Source="{Binding LeftImageSource, Source = { x:Reference NavigationBar}}"
                     Command="{Binding LeftImageCommand, Source = { x:Reference NavigationBar}}"/>
        
        <controls:FrameEntry HorizontalOptions="FillAndExpand"
                             Margin="15,0"
                             VerticalOptions="Center"
                             BorderColor="Transparent"
                             CornerRadius="4"
                             HeightRequest="30"
                             ImageSource="ic_clear.png"
                             Padding="16, 5,13,0"
                             Text="{Binding Text, Source = { x:Reference NavigationBar}}"
                             BackgroundColor="{Binding EntryBackground, Source = { x:Reference NavigationBar}}"
                             Placeholder="{Binding Placeholder, Source = { x:Reference NavigationBar}}"
                             ImageCommand="{Binding EntryImageCommand, Source = { x:Reference NavigationBar}}"
                             IsImageVisible="{Binding IsEntryImageVisible, Source = { x:Reference NavigationBar}}"/>
            
        <ImageButton HorizontalOptions="End"
                     VerticalOptions="Center"
                     HeightRequest="30"
                     WidthRequest="30"
                     Source="{Binding RightImageSource, Source = { x:Reference NavigationBar}}"
                     Command="{Binding RightImageCommand, Source = { x:Reference NavigationBar}}"
                     BackgroundColor="Transparent"/>
    </StackLayout>
</ContentView>