MapNotepad/MapNotepad/Controls/TitleNavigationBar.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="NavigationBar"
             x:Class="MapNotepad.Controls.TitleNavigationBar">
    
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal"
                     HeightRequest="48"
                     Padding="17, 12">
            
            <ImageButton VerticalOptions="Center"
                         HorizontalOptions="Start"
                         HeightRequest="30"
                         WidthRequest="30"
                         BackgroundColor="Transparent"
                         Source="{Binding LeftImageSource, Source = { x:Reference NavigationBar}}"
                         Command="{Binding LeftImageCommand, Source = { x:Reference NavigationBar}}"/>
            
            <Label HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   Style="{StaticResource TitleStyle}"
                   Text="{Binding Title, Source = { x:Reference NavigationBar}}"/>
            
            <ImageButton HorizontalOptions="End"
                         VerticalOptions="Center"
                         HeightRequest="30"
                         WidthRequest="30"
                         Source="{Binding RightImageSource, Source = { x:Reference NavigationBar}}"
                         Command="{Binding RightImageCommand, Source = { x:Reference NavigationBar}}"
                         IsVisible="{Binding RightImageIsVisible, Source = { x:Reference NavigationBar}}"
                         IsEnabled="{Binding RightImageIsEnabled, Source = { x:Reference NavigationBar}}"
                         BackgroundColor="Transparent"/>
        </StackLayout>
    </ContentPage.Content>
    
</ContentView>