MapNotepad/MapNotepad/View/CreateAccountPasswordPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<view:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="MapNotepad.View.CreateAccountPasswordPage"
                      xmlns:view="clr-namespace:MapNotepad.View;assembly=MapNotepad"
                      xmlns:controls="clr-namespace:MapNotepad.Controls;assembly=MapNotepad">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <controls:TitleNavigationBar Title = "Create an account"/>
            </StackLayout>
            
            <StackLayout Spacing="8"
                         Padding="16, 0">
                
                <controls:ExtendedEntry EntryTitle="Password"
                                          Placeholder="Create password"
                                          Text=""
                                          ImageSource="ic_clear.png"
                                          ErrorText=""/>
                
                <controls:ExtendedEntry EntryTitle="Confirm password"
                                          Placeholder="Repeat password"
                                          Text=""
                                          ImageSource="ic_clear.png"
                                          ErrorText=""/>
            </StackLayout>
            
            <StackLayout Margin="0,25,0,0">
                <Button Style="{StaticResource BaseButtonStyle}"
                        Text="Create an account"/>
                
                <controls:Separator></controls:Separator>
                
                <Button Text="Google"
                        TextColor="#596EFB"
                        BackgroundColor="#FFFFFF"
                        BorderColor="Black"
                        FontFamily="Montserrat-Regular"
                        Style="{StaticResource BaseButtonStyle}"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</view:BaseContentPage>