MapNotepad/MapNotepad/View/CreateAccountPasswordPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<view:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="MapNotepad.View.CreateAccountPasswordPage"
                      xmlns:view="clr-namespace:MapNotepad.View;assembly=MapNotepad"
                      xmlns:controls="clr-namespace:MapNotepad.Controls;assembly=MapNotepad"
                      xmlns:translateService="clr-namespace:MapNotepad.Services.TranslateService;assembly=MapNotepad">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <controls:TitleNavigationBar Title = "{translateService:Translate CreateAccountTitle}"
                                             LeftImageCommand="{Binding BackButtonCommand}"/>
            </StackLayout>
            
            <StackLayout Spacing="8"
                         Padding="16, 0">
                
                <controls:ExtendedEntry EntryTitle="{translateService:Translate PasswordLabel}"
                                        Placeholder="{translateService:Translate PasswordPlaceholder}"
                                        ImageSource="{Binding ConfirmPasswordImageSource}"
                                        ImageCommand="{Binding PasswordVisibleCommand}"
                                        Text="{Binding Password}"/>
                
                <controls:ExtendedEntry EntryTitle="{translateService:Translate ConfirmPasswordLabel}"
                                        Placeholder="{translateService:Translate ConfirmPasswordPlaceholder}"
                                        ErrorText="{translateService:Translate ErrorConfirmPassword}"
                                        ImageSource="{Binding ConfirmPasswordImageSource}"
                                        ImageCommand="{Binding ConfirmPasswordVisibleCommand}"
                                        Text="{Binding ConfirmPassword}"/>
            </StackLayout>
            
            <StackLayout Margin="0,25,0,0">
                <Button Style="{StaticResource BaseButtonStyle}"
                        Text="{translateService:Translate CreateAccountTitle}"
                        Command="{Binding CreateAccountCommand}"/>
                
                <controls:Separator></controls:Separator>
                
                <Button Text="Google"
                        TextColor="{StaticResource BaseVioletColor}"
                        BackgroundColor="Transparent"
                        FontFamily="Montserrat-Regular"
                        Style="{StaticResource BaseButtonStyle}"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</view:BaseContentPage>