MapNotepad/MapNotepad/View/CreateAccountEmail.xaml

<?xml version="1.0" encoding="utf-8"?>

<view:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:MapNotepad.View;assembly=MapNotepad"
             xmlns:controls="clr-namespace:MapNotepad.Controls;assembly=MapNotepad"
             x:Class="MapNotepad.View.CreateAccountEmail">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <controls:TitleNavigationBar Title = "Create an account"/>
            </StackLayout>
            
            <StackLayout Spacing="8" Padding="16, 0">
                <controls:LabelEntryError EntryTitle="Name"
                                          Placeholder="Enter your name"
                                          Text=""
                                          ImageSource="ic_clear.png"
                                          ErrorText=""/>
                
                <controls:LabelEntryError EntryTitle="Email"
                                          Placeholder="Enter email"
                                          Text=""
                                          ImageSource="ic_clear.png"
                                          ErrorText=""/>
            </StackLayout>
            
            <StackLayout Margin="0,24.5,0,0">
                <Button Style="{StaticResource BaseButton}"
                        Text="Next"/>
                
                <controls:Separator></controls:Separator>
                
                <Button Text="Google"
                        TextColor="#596EFB"
                        BackgroundColor="#FFFFFF"
                        BorderColor="Black"
                        FontFamily="Montserrat-Regular"
                        Style="{StaticResource BaseButton}"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</view:BaseContentPage>