MapNotepad/MapNotepad/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             xmlns:mapNotepad="clr-namespace:MapNotepad;assembly=MapNotepad"
             x:Class="MapNotepad.App">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="{x:Static mapNotepad:Colors.BASE_COLOR}" />
                <Setter Property="BackgroundColor" Value="#596EFB" />
                <Setter Property="FontFamily" Value="Montserrat-Regular" />
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="CornerRadius" Value="1"/>
                <Setter Property="Margin" Value="16"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
            </Style>
            
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#1E242B" />
                <Setter Property="FontFamily" Value="Montserrat-Regular" />
                <Setter Property="FontSize" Value="20"/>
            </Style>
            
            <Style x:Key="EntryTitleStyle" TargetType="Label">
                <Setter Property="Padding" Value="12, 0,0,6"/>
                <Setter Property="FontFamily" Value="Montserrat-Regular"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>